[33mcommit b223d96669446b74270ae6cdf0c9626eb887f4fc[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: rmkato <rmkato@uci.edu>
Date:   Wed Sep 23 17:36:17 2020 -0700

    Fix dialog sizing issues to get rid of second scrollbar

[33mcommit e46d9135c2cb8ed4386df5bec50ade8090723197[m
Author: rmkato <rmkato@uci.edu>
Date:   Wed Sep 23 17:21:47 2020 -0700

    Add 'tag' attribute to post schema and update post dialogs accordingly

[33mcommit ac589a3bd2630976d752509788d897a8c3ff71e9[m
Author: rmkato <rmkato@uci.edu>
Date:   Wed Sep 23 15:59:30 2020 -0700

    Add 'username' field to user schema and change home page to display it

[33mcommit 9fc2022e5da8d189780eece314ec411753134cbf[m
Author: rmkato <rmkato@uci.edu>
Date:   Wed Sep 23 15:23:47 2020 -0700

    Revise layout of post display on homepage

[33mcommit d88621bc21151a932baa4f8e7f354c8a8b192e96[m
Author: rmkato <rmkato@uci.edu>
Date:   Wed Sep 23 14:16:47 2020 -0700

    Instantiate post filter dialog

[33mcommit 0ae55862143c17e5caf734a3855ccfb623b97c20[m
Author: rmkato <rmkato@uci.edu>
Date:   Tue Sep 22 19:49:23 2020 -0700

    Implement basic login cookie functionality

[33mcommit 78271339a39fbcf997541f6f5e0406c9fb9de6e6[m
Author: rmkato <47201599+rmkato@users.noreply.github.com>
Date:   Sat Sep 19 20:10:58 2020 -0700

    Update README.md

[33mcommit 0b8d5dbb535561c3204295a016a5df8b99b8b323[m
Author: rmkato <47201599+rmkato@users.noreply.github.com>
Date:   Thu Sep 17 20:53:53 2020 -0700

    Update README.md

[33mcommit c7c4cf9327f773ce5ab71587ec5817c124bd7956[m
Author: rmkato <47201599+rmkato@users.noreply.github.com>
Date:   Thu Sep 17 20:38:53 2020 -0700

    Create README.md

[33mcommit d0818198608fa6aecaab6d958149f87fbf972229[m
Author: rmkato <rmkato@uci.edu>
Date:   Thu Sep 17 20:15:11 2020 -0700

    Change post editing field to textarea and modify width of dialogs to fill a more reasonable portion of the screen

[33mcommit 7ccc6dc64f7cbd356340937586c3a9a98c2b3903[m
Author: rmkato <rmkato@uci.edu>
Date:   Thu Sep 17 19:28:29 2020 -0700

    Fix spacing error by adding 'white-space: pre-line' css property to post display

[33mcommit 57f226adabd4ffb45da67a3d1e8e91394264b572[m
Author: rmkato <rmkato@uci.edu>
Date:   Thu Sep 17 19:14:39 2020 -0700

    Change posts to display user's name instead of email address

[33mcommit d2219f4f7595f8be10ac65b3303690bfda8064f8[m
Author: rmkato <rmkato@uci.edu>
Date:   Thu Sep 17 19:02:19 2020 -0700

    Add green theme to application, fix width of post columns

[33mcommit 48adaf1fac5bb480033eff0f38a7a6e351f56c0f[m
Author: rmkato <rmkato@uci.edu>
Date:   Wed Sep 16 17:12:04 2020 -0700

    Add colors, instantiate post functionalityfor CRUD operations.

[33mcommit b1b88282937d974138576ad341ca615e67b467c2[m
Author: rmkato <rmkato@uci.edu>
Date:   Tue Sep 15 19:54:13 2020 -0700

    Change login and account sections into angular dialogs, add custom font

[33mcommit f5b233e114aed9aa2d71ab11d9a7e1aec8c250c1[m
Author: rmkato <rmkato@uci.edu>
Date:   Tue Sep 15 16:28:16 2020 -0700

    Create client-side scaffolding, add functionality to make API calls to the Express server

[33mcommit 3490664f823a4446f15e7db98c2c58f03b612ed5[m
Author: rmkato <rmkato@uci.edu>
Date:   Tue Sep 15 12:17:14 2020 -0700

    Create user and post schemas

[33mcommit 13bd4a6010d5d20d469b1031f9321bf5242e0633[m
Author: rmkato <rmkato@uci.edu>
Date:   Mon Sep 14 13:54:05 2020 -0700

    Reorganize file structure into client and server folders. Substantiate 'server.js' to run an express server and connect to local MongoDB instance.

[33mcommit 047c21c31d8b1e5d7339bbc27beb787a5e096fa8[m
Merge: cc0ad7f 48cd8bd
Author: rmkato <rmkato@uci.edu>
Date:   Mon Sep 14 13:39:14 2020 -0700

    Initial commit

[33mcommit cc0ad7fb02804f7f6ccec93433d8a118e80d6912[m
Author: rmkato <rmkato@uci.edu>
Date:   Mon Sep 14 13:29:33 2020 -0700

    initial commit

[33mcommit 48cd8bd15590b596cb72b2373e1bc53e314d527c[m
Author: rmkato <47201599+rmkato@users.noreply.github.com>
Date:   Mon Sep 14 13:27:25 2020 -0700

    Initial commit
